<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

<style>
    body {
        height: 100vh;
        /*
        background-color: dimgrey; Cor de fundo
        background-image: url('imagens/wallpaper02.jpg'); Imagem de Fundo
        background-position: center center; Imagem no centro
        background-repeat: no-repeat; Não repetir imagem
        background-size: cover;
        background-attachment: fixed; Imagem fixa

        /*Shorthand - background
        Color > image > position > repeat > {size} > attachment
        */

        background: dimgray url('imagens/wallpaper02.jpg') center center no-repeat fixed;
        background-size: cover;

    }
    main {
        background-color: white;
        max-width: 700px;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
        border: 2px solid black;

    }
</style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic possimus perspiciatis fuga. Ex totam quaerat reprehenderit labore deserunt quidem dignissimos beatae ullam corrupti atque modi, rerum, ad possimus doloremque molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta illum quis perferendis, dicta hic reiciendis aliquid voluptatem veritatis blanditiis illo voluptatibus culpa? Corporis earum magni nesciunt, tempore similique laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic possimus perspiciatis fuga. Ex totam quaerat reprehenderit labore deserunt quidem dignissimos beatae ullam corrupti atque modi, rerum, ad possimus doloremque molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta illum quis perferendis, dicta hic reiciendis aliquid voluptatem veritatis blanditiis illo voluptatibus culpa? Corporis earum magni nesciunt, tempore similique laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic possimus perspiciatis fuga. Ex totam quaerat reprehenderit labore deserunt quidem dignissimos beatae ullam corrupti atque modi, rerum, ad possimus doloremque molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta illum quis perferendis, dicta hic reiciendis aliquid voluptatem veritatis blanditiis illo voluptatibus culpa? Corporis earum magni nesciunt, tempore similique laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic possimus perspiciatis fuga. Ex totam quaerat reprehenderit labore deserunt quidem dignissimos beatae ullam corrupti atque modi, rerum, ad possimus doloremque molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta illum quis perferendis, dicta hic reiciendis aliquid voluptatem veritatis blanditiis illo voluptatibus culpa? Corporis earum magni nesciunt, tempore similique laborum.</p>
    </main>
</body>
</html>